<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <title>Dental</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container">
        <img src="./images/logo.png" alt="Dental logo" />
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div><i class="fas fa-phone-alt"></i><span>510-299-5454</span></div>
        <div>
          <i class="far fa-calendar-alt"></i>
          <a href="#">Make Appointment</a>
        </div>
      </div>
    </header>

    <!-- Teaser -->
    <section class="teaser">
      <div class="container">
        <div>
          <h4>Your One Stop Dental Health Solution</h4>
          <h1>Because Your Smile is Precious</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia quidem delectus quo error exercitationem
            repellendus consectetur!
          </p>
          <div>
            <i class="far fa-calendar-alt"></i>
            <a href="#">Make Appointment</a>
          </div>
        </div>
      </div>
    </section>

    <!-- ---------------------------------------------------------------------------------------------- -->
    <!-- PARTIE DE GAÉTAN -->
    <!-- ABOUT US -->
    <section class="aboutUs">
      <div class="container">
        <div>
          <img src="images/aboutUs-img.png" alt="une illustration de dentiste" />
        </div>
        <div class="gf-text">
          <h4>ABOUT US</h4>
          <h2>Dental Clinics, and solutions for all your Oral Problems</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, impedit animi nihil voluptatem quis sequi
            saepe neque facilis, iusto provident cumque placeat atque eius nemo obcaecati labore totam?
          </p>
          <blockquote>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed laudantium ex, nihil magni ad esse delectus
            eius.
          </blockquote>
          <a href="#">Learn More</a>
        </div>
      </div>
    </section>

    <!-- ---------------Christophe---------------- -->
    <section class="CG">
      <div class="container">
          <h4>CONNECTING TO IMPROVE DENTAL HEALTH</h4>
        <div class="services-CG">
            <h2>
              Best Dental Services <br />
              At Your Fingertips
            </h2>
            <p>
              Find an expert that can help with your dental issue. Whether it is
              enhancements or repairs, minor fixtures or complex surgeries, find
              the dentist of your choice, near your, and the one you can afford.
              Book an appointment online right away !
            </p>
        </div>
        <div class="all-services-CG">
          <div class="teeth-whitening-CG">
            <i class="fas fa-tooth" id="icone-CG"></i>
            <h3>Teeth Whitening</h3>
            <p id="teeth">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
              eum qui exercitationem ullam!
            </p>
          </div>
          <div class="dental-implants-CG">
            <i class="fas fa-tooth" id="icone-CG"></i>
            <h3>Dental Implants</h3>
            <p id="dental">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
              quibusdam! Soluta, non perferendis?
            </p>
          </div>
          <div class="crown-and-bridges-CG">
            <i class="fas fa-tooth" id="icone-CG"></i>
            <h3>Crowns and Bridges</h3>
            <p id="crowns">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque
              corrupti vel repudiandae et.
            </p>
          </div>
          <div class="cosmetic-braces-CG">
            <i class="fas fa-tooth" id="icone-CG"></i>
            <h3>Cosmetic Braces</h3>
            <p id="cosmetic">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ex
              eligendi magnam iure!
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- ---------------------------------------------------------------------------------------------- -->
    <!-- Rudy -->
    <section>
      <div class="rhcontainer">
        <div class="rhmeet">
          <div class="rhmeet1">
            <h4>MEET OUR TEAM</h4>
            <h2>Care From Expert<br />Dental<br />Practitioners</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br />
              Dolore quos asperiores, Corporis molestiae veritatis sit in!
            </p>
            <div class="list">
              <ul>
                <li><i class="fas fa-map-marker-alt"></i>New York, New York</li>
                <li><i class="fas fa-map-marker-alt"></i>Chicago, Illinois</li>
              </ul>
              <ul>
                <li><i class="fas fa-map-marker-alt"></i>Los Angeles, California</li>
                <li><i class="fas fa-map-marker-alt"></i>Houston, Texas</li>
              </ul>
            </div>
          </div>

          <div class="rhmeet2">
            <img src="images/meetOurTeam-img.png" alt="photodentiste1" />
          </div>
        </div>

        <div class="rhmeetphotos">
          <div>
            <img src="images/meetOurTeam-portrait-1.png" alt="photodentiste2" />
            <h4>Dr. Wilfried Sims</h4>
            <p>DDS, DMV, Texas</p>
          </div>
          <div>
            <img src="images/meetOurTeam-portrait-2.png" alt="photodentiste3" />
            <h4>Dr. Jeannette Cain</h4>
            <p>DDS, DMV, Texas</p>
          </div>
          <div>
            <img src="images/meetOurTeam-portrait-3.png" alt="photodentiste4" />
            <h4>Dr. Lowell Jacobs</h4>
            <p>DDS, New York</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Rudy -->
    <section>
      <div class="rhcontainer2">
        <div class="rhreviews">
          <div>
            <div>Reviews</div>
            <p>97.8%</p>
            <p>Positive Feedback</p>
          </div>
          <div>
            <div>Happy Patients</div>
            <p>2,560+</p>
            <p>Continually Growing</p>
          </div>
          <div>
            <div>Years Of Experience</div>
            <p>35+</p>
            <p>Years</p>
          </div>
        </div>
      </div>
    </section>

    <!-- OUR BLOG -->
    <section class="ourBlog">
      <div class="container">
        <div>
          <h4>OUR BLOG</h4>
          <h2>News & Update</h2>
        </div>
        <div class="gf-bloc">
          <div>
            <img src="./images/ourBlog-img-1.png" alt="illustration" />
            <h3>7 Things You Probably Didn't Know About Dentist.</h3>
          </div>
          <div>
            <img src="./images/ourBlog-img-2.png" alt="illustration" />
            <h3>Remarquable Website - Dentist Will Help You Get There</h3>
          </div>
          <div>
            <img src="./images/ourBlog-img-3.png" alt="illustration" />
            <h3>What Can You Do About Your Dentl Health Right Now?</h3>
          </div>
        </div>
      </div>

      <div class="gf-container">
        <div>
          <h4>DENTAL APPOINTMENT</h4>
          <h2>Set The Date To Visit The Right Doctor</h2>
          <div><a href="">Make Appointment</a></div>
          
        </div>

        <div>
          <img src="./images/ourBlog-img-bottom.png" alt="illustration femme" />
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="horizBlocks">
          <div class="dental">
            <img src="./images/logo.png" alt="Dental logo" />
            <p>928 Broadway New York, NY 10010<br />Call us: 510-299-5454</p>
            <div class="social">
              <a href="#"><i class="fab fa-facebook-square"></i></a>
              <a href="#"><i class="fab fa-pinterest"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-twitter-square"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-discord"></i></a>
            </div>
          </div>
          <div class="explore">
            <div>Explore</div>
            <a href="#">About us</a>
            <a href="#">Services</a>
            <a href="#">Our doctors</a>
            <a href="#">Appointment</a>
            <a href="#">Contact us</a>
          </div>
          <div class="quickLinks">
            <div>Quick Links</div>
            <a href="#">News & Blogs</a>
            <a href="#">FAQs</a>
            <a href="#">Careers</a>
            <a href="#">Terms of Services</a>
          </div>
          <div class="subscribe">
            <div>Subscribe Newsletter</div>
            <p>Subscribe to get the latest news.</p>
            <form>
              <input type="email" name="email" id="email" placeholder="Your email address" />
              <i class="fas fa-paper-plane"></i>
            </form>
          </div>
        </div>
        <div class="copyright">Copyright (c) 2021 Dental. Designed by Templatic</div>
      </div>
    </footer>
  </body>
</html>
