body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}

/* Containers */
.container {
  width: 90%;
  margin: 0 auto;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #1D2B4F;
  margin: 30px 0;
}
h2 {
  font-size: 3rem;
  font-weight: bold;
  color: #1D2B4F;
  margin: 30px 0;
}
h4 {
  color: #0E63F4;
  text-transform: uppercase;
}

.sectionvide {
  height: 100px;
  padding: 40px;
  background: #ddd;
  color: red;
  margin: 10px;
}

/* =============================================================================== */
/* Header */
header {
  background: white;
  padding: 20px 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Logo */
header .container img {
  margin-right: 40px;
}
/* Nav Menu */
header ul {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  list-style-type: none;
  padding: 0;
  gap: 30px;
}
header ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #1d2b4f;
  font-size: 0.9rem;
  font-weight: bold;
}
/* Contact */
header .container div {
  margin-left: auto;
  margin-right: 10px;
  color: #1d2b4f;
}
/* header .container div:first-child i { */
header .container div i {
  margin-right: 10px;
}
/* Button : Make Appointment */
header .container div:last-child {
  margin-left: 30px;
  background: #0e63f4;
  border-radius: 25px;
  padding: 10px 20px;
}
header .container div:last-child i {
  color: white;
  margin-right: 10px;
}
header .container div:last-child a {
  display: inline-block;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

/* =============================================================================== */
/* Section "teaser" */
.teaser {
  background: white url("../images/curetage-dentiste.jpg") no-repeat;
  background-size:cover;
  background-position-x: 100%;
  padding: 150px 0;
}
.teaser .container > div {
  width: 40%;
}
.teaser h4 {
  color: #0e63f4;
  text-transform: uppercase;
}
.teaser h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #1d2b4f;
  margin: 30px 0;
}
.teaser p {
  font-size: 0.7rem;
  line-height: 150%;
}
/* Button : Make Appointment */
.teaser .container > div > div {
  display: inline-block;
  background: #0e63f4;
  border-radius: 25px;
  padding: 10px 20px;
  margin-right: auto;
  margin-top: 30px;
  font-size: 0.75rem;
}
.teaser .container > div > div i {
  color: white;
  margin-right: 10px;
}
.teaser .container > div > div a {
  display: inline-block;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

/* =============================================================================== */
/* Footer */
footer {
  padding: 70px 0 70px 0;
  background: #1d2b4f;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}
footer .container {
  text-align: center;
}
footer .horizBlocks {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: stretch;
  margin-bottom: 50px;
}
footer .horizBlocks > div {
  width: 24%;
  margin: 0 auto;
  padding: 20px;
  text-align: left;
}
footer .horizBlocks > div > div:first-child {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 30px;
}
footer .dental {
  width: 30% !important;
}
footer .dental p {
  line-height: 150%;
  color: rgba(255, 255, 255, 0.4);
}
footer .dental img {
  margin-bottom: 30px;
}
footer .explore a,
footer .quickLinks a {
  display: block;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.4);
  padding: 5px 10px;
}
footer .explore div,
footer .quickLinks div,
footer .subscribe div {
  color: white;
}
footer .horizBlocks a:hover {
  background: darkorange;
  color: black;
}

/* Social */
.social {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 30px 0 0;
  color: rgba(255, 255, 255, 0.4);
}
.social a {
  padding: 5px;
}
.social i {
  font-size: 32px;
  color: white;
}
.social a:hover i {
  color: black;
}

/* Subscribe */
footer .subscribe form {
  background: white;
  padding: 0 0 0 0;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  height: 40px;
}
footer .subscribe form input {
  background: white;
  width: 80%;
  margin: 10px;
  outline: none;
  border: none;
}
footer .subscribe form i {
  display: block;
  background: #0e63f4;
  color: white;
  width: 50px;
  margin-left: auto;
  font-size: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 10px 0;
}

/* ---------------------------------------------------------------------------------------------- */
/* PARTIE DE GAÉTAN */
/* ABOUT US */
.aboutUs .container {
  display: flex;
  padding: 150px 0;
  justify-content: space-between;
  gap: 20px;
}
.aboutUs .container div:first-child {
  width: 47%;
}

.aboutUs .container div:first-child img {
  width: 100%;
  margin: auto;
}

.aboutUs .container .gf-text {
  display: flex;
  flex-wrap: wrap;
  width: 47%;
}

.aboutUs .container h4 {
  color: #0e63f4;
}
.aboutUs .container h2 {
  font-size: 3.75rem;
  color: #1d2b4f;
  margin-top: -1%;
}

.aboutUs .container p {
  line-height: 30px;
  font-size: 1.2rem;
  margin-top: -1%;
}

.aboutUs .container p,
.aboutUs .container blockquote {
  color: #505f95;
}
.aboutUs .container blockquote {
  /* height: 65px; */
  font-weight: bold;
  /* line-height: 30px; */
  /* margin-top: -1%; */
  /* margin-bottom: 5%; */
  border-left: 4px solid #00bba0;
  padding-left: 4%;
  margin: 30px 0 50px;
}

.aboutUs .container .gf-text a {
  display: block;
  border: 2px solid #0e63f4;
  background: #0e63f4;
  border-radius: 40px;
  height: 40px;
  width: 25%;
  padding: 10px 20px;
  text-align: center;
  line-height: 40px;
}
.aboutUs .container a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}

/* Christophe */
.CG {
  /* border: solid black; */
  /* color: white; */
  background-color: rgba(29, 43, 79, 255);
  margin: 0;
  display: flex;
  justify-content: center;
}

.CG .container h4 {
  /* border: hotpink solid; */
  color: #58669a;
}
.CG .container h2 {
  color: white;
  margin: 0;
}
.CG .container {
  padding: 100px 0;
}
.services-CG {
  /* border: blue solid; */
  display: flex;
  justify-content: space-between;
  color: white;
}

.services-CG p {
  color: rgba(255,255,255,0.4);
}

.services-CG * {
  width: 50%;
}


div.best-dental-services-CG {
  /* border: solid; */
  width: 50%;
  font-size: 2rem;
}

div.desc-best-dental-services-CG {
  /* border: solid; */
  color: #58669a;
  height: 10%;
  width: 40%;
  margin-top: 40px;
  text-align: center;
}

div.all-services-CG {
  display: flex;
  text-align: center;
  justify-content: space-between;
  color: rgba(255,255,255,0.4);
  margin-top: 50px;
}

div.all-services-CG p {
  color: #58669a;
  margin: 0;
  padding: 10px 20px;
}

div.all-services-CG h3,
#icone-CG {
  line-height: 100%;
  color: white;
  margin-top: 30px;

}

div.teeth-whitening-CG {
  border: solid grey 1px;
  border-radius: 15px;
  width: 23%;
  margin-bottom: 0px;
  padding-bottom: 20px;
}

div.crown-and-bridges-CG,
div.cosmetic-braces-CG,
div.dental-implants-CG {
  border: grey solid 1px;
  border-radius: 15px;
  width: 23%;
  padding-bottom: 20px;
}

#icone-CG {
  font-size: 54px;
}

/* OUR BLOG */
.ourBlog .container {
  padding: 100px 0 50px;
}
.ourBlog .container h4,
.ourBlog .container h2 {
  text-align: center;
}

.ourBlog .container h4 {
  color: #0e63f4;
}

.ourBlog .container h2 {
  font-size: 3rem;
  color: #1d2b4f;
  margin-top: -1%;
}

.ourBlog .gf-bloc {
  display: flex;
  justify-content: space-between;
  gap: 3%;
}

.ourBlog .gf-bloc div {
  display: flex;
  flex-direction: column;
  width: 31%;
}

.ourBlog .gf-container {
  background: rgb(240, 240, 240);
  display: flex;
  justify-content: space-around;
  margin-top: 10%;
}
.ourBlog .gf-container > div {
  width: 50%;
}
.ourBlog .gf-container img {
  width: 100%;
}
.ourBlog .gf-container div:first-child {
  width: 35%;
  margin-left: 5%;
  padding: 5% 0;
}
.ourBlog .gf-container h4 {
  color: #0e63f4;
}
.ourBlog .gf-container h2 {
  font-size: 3rem;
  color: #1d2b4f;
  margin-top: -1%;
}

.ourBlog .gf-container a {
  display: block;
  border: 2px solid #0e63f4;
  background: #0e63f4;
  border-radius: 40px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  width: auto;
  margin: 0 auto;
}
.ourBlog .gf-container div:nth-child(2) {
  margin-top: -7%;
}

/* =============================================================================== */
/* Rudy */
.rhcontainer {
  width: 80%;
  margin: 150px auto;
}

.rhmeet {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rhmeet1 ul {
  list-style-type: none;
  padding: 0 60px 0 0px;
  line-height: 30px;
}

.list {
  display: flex;
}

.rhmeet1 svg {
  padding: 0 5px;
}

.rhmeet1 ul li {
  margin-top: 10px;
  font-size: 1.2rem;
}

li {
  font-weight: bolder;
}

.rhmeet1, .rhmeet2 {
  width: 50%;
}
.rhmeet1 h4 {
  color: #0e63f4;
  font-size: 1.2rem;
}

.rhmeet1 h2 {
  font-size: 3.5rem;
  color: #1d2b4f;
}

.rhmeet1 p {
  color: #58669a;
  line-height: 25px;
  font-size: 1.2rem;
}

.rhmeetphotos {
  display: flex;
  margin: auto;
  justify-content: space-between;
  margin-top: 80px;
  gap: 20px;
}

.rhmeetphotos div {
  border: 2px #c7cbd8 solid;
  border-radius: 25px 0px 25px 0px;
  padding: 30px;
}

.rhmeetphotos h4 {
  text-align: center;
  font-weight: bolder;
  font-size: 1.3rem;
  color: #1D2B4F;
}

.rhmeetphotos p {
  text-align: center;
  font-size: 1.2rem;
  color: #58669a;
}

.rhcontainer2 {
  background-image: url("../images/photodentiste5.jpg");
  background-size: cover;
  width: 100%;
  height: 400px;
  margin-top: 140px;
}

.rhreviews {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  background-color: #081435;
  opacity: 0.8;
  gap: 10%;
}

.rhcontainer2 div {
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
}

.rhcontainer2 div p:first-of-type {
  font-size: 4.5rem;
  font-weight: bold;
  margin-bottom: 0px;
  margin-top: 35px;
}

.rhcontainer2 div p:last-child {
  color: #58669a;
  font-size: 1.5rem;
}

/* =============================================================================== */

/* // Extra small devices (portrait phones, less than 576px) */
/* @media (max-width: 575.98px) { */
@media (max-width: 991.98px) {
  header .container {
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  header nav {
    display: none;
  }
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  header .container img,
  header .container div {
    width: 48%;
    margin: 0;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  header .container img,
  header .container div {
    width: 31%;
    margin: 0;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}
